<div class="demo-image">
    <a href="#">
      {%- if section.settings.demo_slider_img -%}
      <img srcset="
      {%- if section.settings.demo_slider_img.width >= 375 -%}{{ section.settings.demo_slider_img | image_url: width: 375 }} 375w,{%- endif -%}
      {%- if section.settings.demo_slider_img.width >= 550 -%}{{ section.settings.demo_slider_img | image_url: width: 550 }} 550w,{%- endif -%}
      {%- if section.settings.demo_slider_img.width >= 750 -%}{{ section.settings.demo_slider_img | image_url: width: 750 }} 750w,{%- endif -%}
      {%- if section.settings.demo_slider_img.width >= 1100 -%}{{ section.settings.demo_slider_img | image_url: width: 1100 }} 1100w,{%- endif -%}
      {%- if section.settings.demo_slider_img.width >= 1500 -%}{{ section.settings.demo_slider_img | image_url: width: 1500 }} 1500w,{%- endif -%}
      {%- if section.settings.demo_slider_img.width >= 1780 -%}{{ section.settings.demo_slider_img | image_url: width: 1780 }} 1780w,{%- endif -%}
      {%- if section.settings.demo_slider_img.width >= 2000 -%}{{ section.settings.demo_slider_img | image_url: width: 2000 }} 2000w,{%- endif -%}
      {%- if section.settings.demo_slider_img.width >= 3000 -%}{{ section.settings.demo_slider_img | image_url: width: 3000 }} 3000w,{%- endif -%}
      {{ section.settings.demo_slider_img | image_url }} {{ section.settings.demo_slider_img.width }}w
      "
      src="{{ section.settings.demo_slider_img | image_url: width: 3840 }}"
      data-src="{{ section.settings.demo_slider_img | image_url: width: 3840 }}"
      alt="{{ section.settings.demo_slider_img.alt | escape }}"
      class="img-fluid lazyload desk-img lazyload"
      width="{{ section.settings.demo_slider_img.width }}"
      height="{{ section.settings.demo_slider_img.width | divided_by: section.settings.demo_slider_img.aspect_ratio }}"
      decoding="async"
      loading="lazy"
      sizes="100vw">
      {%- else -%}
      {%- capture placeholder -%}hero-apparel-{% cycle 1, 2, 3 %}{%- endcapture -%}
      {{ placeholder | placeholder_svg_tag: 'placeholder-svg desk-img' }}
      {%- endif -%}
    </a>
  </div>
  {%- style -%}
    .demo-image a:before {
      padding-bottom: {{ 1 | divided_by: section.settings.demo_slider_img.aspect_ratio | times: 100 }}%;
      content: '';
      display: block;
    }
    .demo-image a {
      display: block;
      position: relative;
    }
    .demo-image a img {
      display: block;
      max-width: 100%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
  {%- endstyle -%}